# Service specific rulesets
ruleset=🍃 App_Purify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 Global_Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📱 WeChat,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Shadowrocket/WeChat/WeChat.list
ruleset=📢 Google_FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍏 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌍 Global_Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node_Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 Node_Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=🎯 Global_Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global_Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Global_Direct,[]GEOIP,LAN
ruleset=🎯 Global_Direct,[]GEOIP,CN
ruleset=🐟 Bypass,[]FINAL
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list





custom_proxy_group=🇭🇰 HK_Nodes`url-test`港|HK|香港`https://cp.cloudflare.com/generate_204`1,,45
custom_proxy_group=🇺🇸 US_Nodes`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`https://cp.cloudflare.com/generate_204`1,,45
custom_proxy_group=🚀 Node_Selection`select`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes
custom_proxy_group=💬 OpenAi`select`[]🚀 Node_Selection`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes
custom_proxy_group=📱 WeChat`select`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes
custom_proxy_group=🌍 Global_Media`select`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes
custom_proxy_group=📲 Telegram`select`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes
custom_proxy_group=🍏 Apple`select`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes`🎯 Global_Direct
custom_proxy_group=🎮 Gaming`select`[]DIRECT`[]🚀 Node_Selection`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes
custom_proxy_group=📢 Google_FCM`select`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes`🎯 Global_Direct
custom_proxy_group=🎯 Global_Direct`select`[]DIRECT`[]🚀 Node_Selection
custom_proxy_group=🛑 Global_Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 App_Purify`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Bypass`select`[]🚀 Node_Selection`[]🎯 Global_Direct`[]🇭🇰 HK_Nodes`[]🇺🇸 US_Nodes